# sleezer

./: .gitignore  CONTRIBUTION.md  Directory.Build.props  NOTICE  README.md  Sleezer.sln  renovate.json
src/Sleezer/: ARLUtilities.cs  Debug.targets  DeezerAPI.cs  ILRepack.targets  ImageTools.cs  Plugin.cs  PluginInfo.targets  PluginKeys.targets  PreBuild.targets  Sleezer.csproj  TidalAPI.cs
src/Sleezer/Blocklisting/: BaseBlocklist.cs  Blocklists.cs  DeezerBlocklist.cs  TidalBlocklist.cs
src/Sleezer/Core/Model/: AlbumData.cs  ApiCircuitBreaker.cs  AudioMetadataHandler.cs  FileCache.cs  PlaylistItem.cs  TrustedSessionException.cs
src/Sleezer/Core/PostProcessing/: CorruptionFailureHandler.cs  CorruptionScanner.cs  FeaturedArtistStripper.cs  FfmpegErrorFormatter.cs  PreImportTagger.cs
src/Sleezer/Core/Records/: Lyric.cs  MappingAgent.cs  MusicBrainzData.cs
src/Sleezer/Core/Replacements/: ExtendedHttpIndexerBase.cs  FlexibleHttpDispatcher.cs  IIndexerRequestGenerator.cs
src/Sleezer/Core/Tidal/: TidalArtistMatcher.cs  TidalPathSanitizer.cs
src/Sleezer/Core/Utilities/: AudioFormat.cs  CacheService.cs  CookieManager.cs  DynamicSchemaInjector.cs  DynamicStateSettings.cs  FileInfoParser.cs  IndexerParserHelper.cs  JsonConverters.cs  LazyRequestChain.cs  PermissionTester.cs  PluginSettings.cs  ReleaseFormatter.cs  RepositorySettingsResolver.cs  SecretRedactor.cs  UserAgentValidator.cs
src/Sleezer/Download/Base/: BaseDownloadManager.cs  BaseDownloadOptions.cs  BaseDownloadRequest.cs  BaseHttpClient.cs
src/Sleezer/Download/Clients/DABMusic/: DABMusicClient.cs  DABMusicDownloadManager.cs  DABMusicDownloadOptions.cs  DABMusicDownloadRequest.cs  DABMusicProviderSettings.cs
src/Sleezer/Download/Clients/Deezer/: Deezer.cs  DeezerProxy.cs  DeezerSchema.cs  DeezerSettings.cs  MetadataUtilities.cs
src/Sleezer/Download/Clients/Lucida/: ILucidaRateLimiter.cs  LucidaClient.cs  LucidaDownloadManager.cs  LucidaDownloadOptions.cs  LucidaDownloadRequest.cs  LucidaInitiationResult.cs  LucidaMetadataExtractor.cs  LucidaProviderSettings.cs  LucidaRateLimitException.cs  LucidaRateLimiter.cs  LucidaTokenExtractor.cs  LucidaWorkerState.cs
src/Sleezer/Download/Clients/Soulseek/: ISlskdApiClient.cs  ISlskdDownloadManager.cs  SlskdApiClient.cs  SlskdClient.cs  SlskdCorruptUserTracker.cs  SlskdCorruptionHandler.cs  SlskdCorruptionScanner.cs  SlskdDownloadManager.cs  SlskdPreImportTagger.cs  SlskdProviderSettings.cs  SlskdRetryHandler.cs  SlskdStatusResolver.cs  SlskdWatchdog.cs
src/Sleezer/Download/Clients/SubSonic/: SubSonicClient.cs  SubSonicDownloadManager.cs  SubSonicDownloadOptions.cs  SubSonicDownloadRequest.cs  SubSonicProviderSettings.cs
src/Sleezer/Download/Clients/Tidal/: FFMPEG.cs  MetadataUtilities.cs  Tidal.cs  TidalProxy.cs  TidalSettings.cs
src/Sleezer/Download/Clients/TripleTriple/: TripleTripleClient.cs  TripleTripleDownloadManager.cs  TripleTripleDownloadOptions.cs  TripleTripleDownloadRequest.cs  TripleTripleProviderSettings.cs
src/Sleezer/ImportLists/LastFmRecommendation/: LastFmRecomendRequestGenerator.cs  LastFmRecommend.cs  LastFmRecommendParser.cs  LastFmRecommendSettings.cs  LastFmRecords.cs
src/Sleezer/ImportLists/ListenBrainz/: ListenBrainzRecords.cs
src/Sleezer/ImportLists/ListenBrainz/ListenBrainzCFRecommendations/: ListenBrainzCFRecommendationsImportList.cs  ListenBrainzCFRecommendationsParser.cs  (+2 more)
src/Sleezer/Indexers/: DownloadProtocols.cs
src/Sleezer/Indexers/DABMusic/: DABMusicIndexer.cs  DABMusicIndexerSettings.cs  DABMusicParser.cs  DABMusicRecords.cs  DABMusicRequestGenerator.cs  DABMusicSessionHelper.cs
src/Sleezer/Indexers/Deezer/: Deezer.cs  DeezerParser.cs  DeezerRequestGenerator.cs  DeezerSettings.cs
src/Sleezer/Indexers/Lucida/: LucidaIndexer.cs  LucidaIndexerSettings.cs  LucidaRecords.cs  LucidaRequestGenerator.cs  LucidaRequestParser.cs  LucidaServiceHelper.cs
src/Sleezer/Indexers/Soulseek/: ISlskdItemsParser.cs  SlsdkRecords.cs  SlskdIndexer.cs  SlskdIndexerParser.cs  SlskdItemsParser.cs  SlskdRequestGenerator.cs  SlskdSettings.cs  SlskdTextProcessor.cs
src/Sleezer/Indexers/SubSonic/: SubSonicAuthHelper.cs  SubSonicIndexer.cs  SubSonicIndexerParser.cs  SubSonicIndexerSettings.cs  SubSonicRecords.cs  SubSonicRequestGenerator.cs
src/Sleezer/Indexers/Tidal/: Tidal.cs  TidalParser.cs  TidalRequestGenerator.cs  TidalSearchResponse.cs  TidalSettings.cs
src/Sleezer/Indexers/TripleTriple/: TripleTripleIndexer.cs  TripleTripleIndexerSettings.cs  TripleTripleParser.cs  TripleTripleRecords.cs  TripleTripleRequestGenerator.cs
src/Sleezer/Metadata/Converter/: AudioConverter.cs  AudioConverterSettings.cs  BitrateRules.cs
src/Sleezer/Metadata/FFmpeg/: BitrateRules.cs  FFmpegConverter.cs  FFmpegSettings.cs
src/Sleezer/Metadata/Proxy/: MixedProxyBase.cs  ProxyAttribute.cs  ProxyBase.cs  ProxyService.cs  ProxyServiceStarter.cs  ProxyWrapperBase.cs
src/Sleezer/Metadata/ScheduledTasks/: IProvideScheduledTask.cs  ScheduledTaskBase.cs  ScheduledTaskService.cs  ScheduledTaskServiceStarter.cs
src/Sleezer/Notifications/FlareSolverr/: FlareDetector.cs  FlareRecords.cs  FlareSolverrHttpInterceptor.cs  FlareSolverrNotification.cs  FlareSolverrService.cs  FlareSolverrSettings.cs  IFlareSolverrService.cs
src/Sleezer/Notifications/PlaylistExport/: PlaylistExportNotification.cs  PlaylistExportService.cs  PlaylistExportSettings.cs
src/Sleezer/Notifications/QueueCleaner/: ImportFailureNotificationService.cs  QueueCleaner.cs  QueueCleanerSettings.cs
src/Sleezer/TidalSharp/: API.cs  Core.cs  Downloader.cs  ExpiredTokenDetector.cs  LosslessGuard.cs  Session.cs  TidalURL.cs  TidalUser.cs
src/Sleezer/TidalSharp/Data/: DeviceAuthorizationResponse.cs  Globals.cs
src/Sleezer/TidalSharp/Downloading/: StreamManifest.cs
tests/Sleezer.Tests/: CorruptionScannerContractTests.cs  ExpiredTokenDetectorTests.cs  FeaturedArtistStripperTests.cs  FfmpegErrorFormatterTests.cs  LosslessGuardTests.cs  Sleezer.Tests.csproj  SlskdFileStateRetryTests.cs  TidalArtistMatcherTests.cs  TidalPathSanitizerTests.cs
tools/SmokeLoad/: Program.cs  SmokeLoad.csproj
(+95 files in other folders)
