<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Run against whatever major runtime is installed (CI has 8, dev boxes may have 10+). -->
    <RollForward>LatestMajor</RollForward>
    <!-- Opt out of Lidarr's Directory.Build.props Test-classification so the test host
         lands in a predictable bin/ path instead of Lidarr's _tests/ output folder. -->
    <LidarrOutputType>Library</LidarrOutputType>
    <!-- Tests pull in a handful of plugin source files directly rather than referencing
         the full Sleezer.csproj, which would drag in ILRepack, DeezNET, and the whole
         Lidarr submodule. Keep this project self-contained so `dotnet test` runs fast. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pull in just the files under test to avoid dragging the full plugin build graph. -->
    <Compile Include="..\..\src\Sleezer\Core\PostProcessing\FeaturedArtistStripper.cs"
             LinkBase="SourceUnderTest" />
    <Compile Include="..\..\src\Sleezer\Core\PostProcessing\FfmpegErrorFormatter.cs"
             LinkBase="SourceUnderTest" />
    <Compile Include="..\..\src\Sleezer\Core\Tidal\TidalPathSanitizer.cs"
             LinkBase="SourceUnderTest" />
    <Compile Include="..\..\src\Sleezer\Core\Tidal\TidalArtistMatcher.cs"
             LinkBase="SourceUnderTest" />
    <!-- Slskd retry-exhaustion state machine and its transitive deps. Lidarr.Core
         supplies DownloadItemStatus via the project reference below. -->
    <Compile Include="..\..\src\Sleezer\Download\Clients\Soulseek\Models\SlskdFileState.cs"
             LinkBase="SourceUnderTest" />
    <Compile Include="..\..\src\Sleezer\Download\Clients\Soulseek\Models\SlskdDownloadFile.cs"
             LinkBase="SourceUnderTest" />
    <Compile Include="..\..\src\Sleezer\Indexers\Soulseek\SlsdkRecords.cs"
             LinkBase="SourceUnderTest" />
    <Compile Include="..\..\src\Sleezer\Core\Utilities\AudioFormat.cs"
             LinkBase="SourceUnderTest" />
    <!-- Pure helper — depends only on Newtonsoft.Json (transitively pulled in via
         the Lidarr.Core ProjectReference below). -->
    <Compile Include="..\..\src\Sleezer\TidalSharp\ExpiredTokenDetector.cs"
             LinkBase="SourceUnderTest" />
    <!-- Lossless-tier guard for Tidal silent codec downgrade detection.
         Pulls in the AudioQuality enum from Quality.cs as its only dep. -->
    <Compile Include="..\..\src\Sleezer\TidalSharp\LosslessGuard.cs"
             LinkBase="SourceUnderTest" />
    <Compile Include="..\..\src\Sleezer\TidalSharp\Data\Quality.cs"
             LinkBase="SourceUnderTest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Needed for NzbDrone.Core.Download.DownloadItemStatus. Same submodule the
         main plugin already references; tests build against the identical types. -->
    <ProjectReference Include="..\..\ext\Lidarr\src\NzbDrone.Core\Lidarr.Core.csproj" />
  </ItemGroup>

</Project>
