<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="ILRepacker" AfterTargets="Build">
		<ItemGroup>
			<InputAssemblies Include="$(OutputPath)Lidarr.Plugin.$(MSBuildProjectName).dll" />
			<InputAssemblies Include="$(OutputPath)DownloadAssistant.dll" />
			<InputAssemblies Include="$(OutputPath)Requests.dll" />
			<InputAssemblies Include="$(OutputPath)Xabe.FFmpeg.dll" />
			<InputAssemblies Include="$(OutputPath)Xabe.FFmpeg.Downloader.dll" />
			<InputAssemblies Include="$(OutputPath)FuzzySharp.dll" />
			<InputAssemblies Include="$(OutputPath)Microsoft.Extensions.Logging.Abstractions.dll" />
			<InputAssemblies Include="$(OutputPath)Microsoft.Bcl.AsyncInterfaces.dll" />
			<InputAssemblies Include="$(OutputPath)Acornima.dll" />
			<InputAssemblies Include="$(OutputPath)System.Text.Json.dll" />
			<InputAssemblies Include="$(OutputPath)Jint.dll" />
			<!-- From Deezer plugin -->
			<InputAssemblies Include="$(OutputPath)AngleSharp.dll" />
			<InputAssemblies Include="$(OutputPath)AngleSharp.XPath.dll" />
			<InputAssemblies Include="$(OutputPath)DeezNET.dll" />
			<InputAssemblies Include="$(OutputPath)SkiaSharp.dll" />
			<InputAssemblies Include="$(OutputPath)TagLibSharp.dll" />
			<InputAssemblies Include="$(OutputPath)BouncyCastle.Cryptography.dll" />
		</ItemGroup>

		<ILRepack
            Parallel="true"
            Internalize="true"
            InputAssemblies="@(InputAssemblies)"
            TargetKind="Dll"
            DebugInfo="true"
            LibraryPath="..\..\ext\Lidarr\_output\net8.0\;$(OutputPath)"
            OutputFile="$(OutputPath)$(AssemblyName).dll"
        />
	</Target>
</Project>