<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<PropertyGroup>
		<SubmoduleDir>$(MSBuildProjectDirectory)\..\..\ext\Lidarr</SubmoduleDir>
		<!-- Check for a known file/folder that should exist if submodule is initialized -->
		<SubmoduleMarker>$(SubmoduleDir)\src\NzbDrone.Core\Lidarr.Core.csproj</SubmoduleMarker>
	</PropertyGroup>
	
	<!-- Initialize git submodules if not already done -->
	<Target Name="InitializeSubmodules" BeforeTargets="LidarrFrontendBuild;BeforeBuild" Condition="'$(CI)' != 'true'">
		<Message Importance="High" Text="Checking git submodules..." Condition="!Exists('$(SubmoduleMarker)')" />
		
		<!-- Initialize and update submodules recursively -->
		<Exec 
			Command="git submodule update --init --recursive" 
			WorkingDirectory="$(MSBuildProjectDirectory)\.."
			Condition="!Exists('$(SubmoduleMarker)')"
			ConsoleToMSBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="GitSubmoduleOutput" />
		</Exec>
		
		<Message Importance="High" Text="Submodules initialized successfully." Condition="!Exists('$(SubmoduleMarker)')" />
		
		<!-- Fail if submodule still doesn't exist after init -->
		<Error 
			Text="Failed to initialize git submodules. Please run 'git submodule update --init --recursive' manually from the repository root." 
			Condition="!Exists('$(SubmoduleMarker)')" />
	</Target>
	
	<!--
	  Build the Lidarr frontend if it isn't already built.
	  Only runs locally (CI skips) and only if yarn is on PATH. If yarn isn't
	  available we emit a warning and move on — building the plugin itself
	  doesn't need the Lidarr UI, it's just convenient for people who want
	  to run Lidarr + Sleezer from this working tree.
	-->
	<Target Name="LidarrFrontendBuild" BeforeTargets="BeforeBuild" DependsOnTargets="InitializeSubmodules" Condition="'$(CI)' != 'true' AND !Exists('$(SubmoduleDir)\_output\UI\')">
		<Exec Command="command -v yarn || which yarn" IgnoreExitCode="true" ConsoleToMSBuild="true">
			<Output TaskParameter="ExitCode" PropertyName="YarnAvailable" />
		</Exec>

		<Warning Text="yarn is not installed; skipping Lidarr frontend build. The plugin will still build, but Lidarr's web UI won't be available if you run Lidarr from this working tree. Install yarn (https://classic.yarnpkg.com/) to enable the UI build." Condition="'$(YarnAvailable)' != '0'" />

		<Message Importance="High" Text="Building Lidarr frontend (yarn install; yarn build)..." Condition="'$(YarnAvailable)' == '0'" />
		<Exec Command="yarn install" WorkingDirectory="$(SubmoduleDir)" Condition="'$(YarnAvailable)' == '0'" />
		<Exec Command="yarn build" WorkingDirectory="$(SubmoduleDir)" Condition="'$(YarnAvailable)' == '0'" />
		<Message Importance="High" Text="Lidarr frontend built successfully." Condition="'$(YarnAvailable)' == '0'" />
	</Target>
	
</Project>